*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	min-height: 100%;
}
/*--------------------Global styles--------------------*/
.lead-page{
	padding: 60px 0 0 0;
	min-height: 100vh;
	background-color: #ebebed;
}
.lead-heading{
	margin: 30px auto 10px auto;
	text-align: center;
	font-family: sans-serif;
	font-size: 30px;
	font-weight: 500;
}
/*-----------Navbar---------------*/
.header{

}
.side-nav{
	height: 100%;
	width: 65%;
	max-width: 400px;
	position: fixed;
	z-index: 1;
	top: 60px;
	left: 0;
	background-color: #333;
	transition: 0.6s;
	padding-top: 50px;
}
.nav-link{
	padding: 10px 10px 10px 40px;
	text-decoration: none;
	font-size: 25px;
	color: #707070;
	display: block;
	transition: 0.25s;
}
.nav-link::selection{
	background: transparent;
}
.burger-icon{
	height: 60px;
	width: 60px;
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: #222;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	z-index: 999;
	margin-left: 0.5rem;
}
.burger-icon span{
	background-color: white;
	width: 30px;
	height: 2px;
	margin: 2.5px auto;
}
.top-nav{
	background-color: #222;
	width: 100%;
	height: 60px;
	position: absolute;
	text-align: center;
	align-items: center;
	justify-content: center;
	color: white;
	line-height: 60px;
	font-size: 20px;
}
.lead{
	
}
/*-----------------Gallery-----------------*/
.gallery-container {
  height: 100vh;
  overflow: auto;
}
/*h1 {
  font-size: 2em;
  text-align: center;
  margin: 10px;
  font-family: Helvetica, sans-serif;
}*/
.gallery {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
  padding: 10px;
}
.gallery .image {
  grid-area: span 1/span 1;
}
/*.gallery .image--horizontal {
  grid-area: span 1/span 2;
}
.gallery .image--vertical {
  grid-area: span 2/span 1;
}
.gallery .image--big {
  grid-area: span 2/span 2;
}*/
@media (max-width: 700px) {
  .gallery .image--horizontal,
  .gallery .image--vertical,
  .gallery .image--big {
    grid-area: span 1/span 1;
  }
}
@media (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 300px;
  }
  
}
.gallery img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
  /*background-color: #333; */ /*svg like loader*/
}
.gallery img.lazy-image {
  /*opacity: 0.1;*/  /*svg like loader*/
  will-change: opacity; 
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.gallery img.lazy-image.loaded {
  opacity: 1;
}


/*-----------------Footer------------------*/
.footer {
    clear: both;
    position: relative;
    height: 50px;
    background-color: #444;
    margin-top: -50px;
}